<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                color: white;
        
                
            }
            #navbar {
                height: 60px;
                background-color: rgb(0,100,0);
            }
            button {
                background-color: rgb(66, 133, 75);
            }
            #logo {
                color: rgb(64, 241, 87);
                font-size: 25px;
                
            }
            a {
                margin-right: 100px;
                text-decoration: none;
                padding: 20px;
                
            }
            a:hover {
                background-color: rgb(52, 52, 52);
                border-radius:small ;
            }
            .image
            {
                background-image: url(https://th.bing.com/th/id/OIP.EZv_yUqHL3zYzvPiZI7POwHaE8?r=0&pid=ImgDet&w=126&h=83.93290734824281&c=7&dpr=1.3&cb=idpwebp2&o=7&rm=3);
                background-size: cover;
                height: auto;
            
            }

        </style>

    </head>
    <body>
        <header>
        <div id="navbar">
            <a href="#" id="logo">farmers.in</a>
            <a href="#">Account</a>
            <a href="#">My Cart</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <input placeholder="type to search">
            <button>Search</button>
            </div>
            </header>
            <div class="imag">
            <img src="https://th.bing.com/th/id/OIP.EZv_yUqHL3zYzvPiZI7POwHaE8?r=0&pid=ImgDet&w=126&h=83.93290734824281&c=7&dpr=1.3&cb=idpwebp2&o=7&rm=3" height="600px" >
        </div>
    </body>
</html>